#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("LOL23.Resource", IsApplication=true)]

namespace LOL23
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f050000
			public const int region_array = 2131034112;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int icon1 = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060003
			public const int SearchBar = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int SearchButton = 2131099652;
			
			// aapt resource value: 0x7f060006
			public const int detailView = 2131099654;
			
			// aapt resource value: 0x7f060005
			public const int icon = 2131099653;
			
			// aapt resource value: 0x7f06000e
			public const int matchHistory = 2131099662;
			
			// aapt resource value: 0x7f060009
			public const int nameLabel = 2131099657;
			
			// aapt resource value: 0x7f060008
			public const int nameSection = 2131099656;
			
			// aapt resource value: 0x7f06000a
			public const int nameText = 2131099658;
			
			// aapt resource value: 0x7f060007
			public const int profileImage = 2131099655;
			
			// aapt resource value: 0x7f060001
			public const int regionSpinner = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int regionSpinnerLabel = 2131099648;
			
			// aapt resource value: 0x7f060010
			public const int sinfo = 2131099664;
			
			// aapt resource value: 0x7f06000f
			public const int summonerInfo = 2131099663;
			
			// aapt resource value: 0x7f06000c
			public const int summonerLevelLabel = 2131099660;
			
			// aapt resource value: 0x7f06000b
			public const int summonerLevelSection = 2131099659;
			
			// aapt resource value: 0x7f06000d
			public const int summonerLevelText = 2131099661;
			
			// aapt resource value: 0x7f060002
			public const int textView1 = 2131099650;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Match_Detail = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Match_History = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int SummonerInfo = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int ApiKey = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040003
			public const int BaseUrl = 2130968579;
			
			// aapt resource value: 0x7f040005
			public const int MatchListUrl = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int MatchUrl = 2130968582;
			
			// aapt resource value: 0x7f040004
			public const int SummonerUrl = 2130968580;
			
			// aapt resource value: 0x7f040002
			public const int region_prompt = 2130968578;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
